{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "management-campaigns.gl.joinmc.link",
          "assigned_srv": "management-campaigns.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8902d66a-4bed-49ff-b735-7f490f8ae1f2",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41502,
          "port_start": 41501,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-17T17:39:17.331990Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff3ed4dd-f50e-455e-b934-9d75b8bb0416",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "07232398-576f-47dc-93e4-999654b5dec3",
          "agent_name": "from-key-16c1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
