{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "asian-oil.gl.joinmc.link",
          "assigned_srv": "asian-oil.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a0a14566-7044-45bb-ad8d-2a9a1c94717a",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30719,
          "port_start": 30718,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-17T18:13:57.426624Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3dd21e7-62f9-44a9-8848-e991b56697ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "57e4b2e3-b4c5-424b-b5bd-61f8de4c3de6",
          "agent_name": "from-key-d914",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
